{
  "name": "seller-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && next dev",
    "dev:server": "cd server && ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "cd client && next build && cd ../server && tsc --build",
    "lint": "cd client && eslint . --ext .ts,.tsx && cd ../server && eslint . --ext .ts"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
